<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Home Page</title>

  <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1> Hello!</h1>
    <h5 class="text-center">This is my first website!</h5>
    <p>play these fun games or read about me!</p>
    
    <script src="script.js"></script>

    <div class="game_menu">

      <div class="game_card">
        <button onclick="location.href='snake.html'">
          <img src="https://cdn-icons-png.flaticon.com/128/3292/3292221.png" alt="snake"/>
        </button>
        <p> Snake! </p>
      </div>

      <div class="game_card">
        <button onclick="location.href='number.html'">
          <img src="https://images-na.ssl-images-amazon.com/images/I/61BRwWBPKfL.png" alt="number"/>
        </button>
        <p> Guess the Number!</p>
      </div>

      <div class="game_card">
        <button onclick="location.href='about-me.html'">
          <img src="pointing_me.png" alt="about me"/>
      </button>
      <p> About Me!</p>
      </div>
    </div>
  </body>
</html>